/* Webfont: EMINOR-Thin */@font-face {
    font-family: 'EMINORThin';
    src: url('EMINOR-Thin.eot'); /* IE9 Compat Modes */
    src: url('EMINOR-Thin.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('EMINOR-Thin.woff') format('woff'), /* Modern Browsers */
         url('EMINOR-Thin.woff2') format('woff2'), /* Modern Browsers */
         url('EMINOR-Thin.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

