/* Webfont: EMINOR-ExtraBoldItalic */@font-face {
    font-family: 'EMINORExtBdIta';
    src: url('EMINOR-ExtraBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('EMINOR-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('EMINOR-ExtraBoldItalic.woff') format('woff'), /* Modern Browsers */
         url('EMINOR-ExtraBoldItalic.woff2') format('woff2'), /* Modern Browsers */
         url('EMINOR-ExtraBoldItalic.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

