/* Webfont: EMINOR-Italic */@font-face {
    font-family: 'EMINORIta';
    src: url('EMINOR-Italic.eot'); /* IE9 Compat Modes */
    src: url('EMINOR-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('EMINOR-Italic.woff') format('woff'), /* Modern Browsers */
         url('EMINOR-Italic.woff2') format('woff2'), /* Modern Browsers */
         url('EMINOR-Italic.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

