/* Webfont: EMINOR-ThinItalic */@font-face {
    font-family: 'EMINORThinIta';
    src: url('EMINOR-ThinItalic.eot'); /* IE9 Compat Modes */
    src: url('EMINOR-ThinItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('EMINOR-ThinItalic.woff') format('woff'), /* Modern Browsers */
         url('EMINOR-ThinItalic.woff2') format('woff2'), /* Modern Browsers */
         url('EMINOR-ThinItalic.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

