clear_all_shortcuts yes

kitty_mod cmd+shift

map kitty_mod+f5 load_config_file

map cmd+c copy_or_interrupt
map cmd+v paste_from_clipboard

map cmd+l combine : clear_terminal active : send_text normal \x0c

map cmd+z signal_child SIGTSTP

map kitty_mod+enter new_window_with_cwd

map kitty_mod+]       next_tab
map kitty_mod+[       previous_tab
map kitty_mod+q     close_tab

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0