@font-face {
    font-family: 'Facundo';
    src: url('Facundo-LightIt.eot');
    src: local('Facundo Light Italic'), local('Facundo-LightIt'),
        url('Facundo-LightIt.eot?#iefix') format('embedded-opentype'),
        url('Facundo-LightIt.woff2') format('woff2'),
        url('Facundo-LightIt.woff') format('woff'),
        url('Facundo-LightIt.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Facundo';
    src: url('Facundo-Thin.eot');
    src: local('Facundo Thin'), local('Facundo-Thin'),
        url('Facundo-Thin.eot?#iefix') format('embedded-opentype'),
        url('Facundo-Thin.woff2') format('woff2'),
        url('Facundo-Thin.woff') format('woff'),
        url('Facundo-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Facundo Semi';
    src: url('Facundo-SemiBoldIt.eot');
    src: local('Facundo Semi Bold Italic'), local('Facundo-SemiBoldIt'),
        url('Facundo-SemiBoldIt.eot?#iefix') format('embedded-opentype'),
        url('Facundo-SemiBoldIt.woff2') format('woff2'),
        url('Facundo-SemiBoldIt.woff') format('woff'),
        url('Facundo-SemiBoldIt.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Facundo';
    src: url('Facundo-RegularIt.eot');
    src: local('Facundo Italic'), local('Facundo-RegularIt'),
        url('Facundo-RegularIt.eot?#iefix') format('embedded-opentype'),
        url('Facundo-RegularIt.woff2') format('woff2'),
        url('Facundo-RegularIt.woff') format('woff'),
        url('Facundo-RegularIt.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Facundo';
    src: url('Facundo-Black.eot');
    src: local('Facundo Black'), local('Facundo-Black'),
        url('Facundo-Black.eot?#iefix') format('embedded-opentype'),
        url('Facundo-Black.woff2') format('woff2'),
        url('Facundo-Black.woff') format('woff'),
        url('Facundo-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Facundo Extra';
    src: url('Facundo-ExtraLightIt.eot');
    src: local('Facundo Extra Light Italic'), local('Facundo-ExtraLightIt'),
        url('Facundo-ExtraLightIt.eot?#iefix') format('embedded-opentype'),
        url('Facundo-ExtraLightIt.woff2') format('woff2'),
        url('Facundo-ExtraLightIt.woff') format('woff'),
        url('Facundo-ExtraLightIt.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Facundo';
    src: url('Facundo-ThinIt.eot');
    src: local('Facundo Thin Italic'), local('Facundo-ThinIt'),
        url('Facundo-ThinIt.eot?#iefix') format('embedded-opentype'),
        url('Facundo-ThinIt.woff2') format('woff2'),
        url('Facundo-ThinIt.woff') format('woff'),
        url('Facundo-ThinIt.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Facundo Semi';
    src: url('Facundo-SemiBold.eot');
    src: local('Facundo Semi Bold'), local('Facundo-SemiBold'),
        url('Facundo-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('Facundo-SemiBold.woff2') format('woff2'),
        url('Facundo-SemiBold.woff') format('woff'),
        url('Facundo-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Facundo';
    src: url('Facundo-Regular.eot');
    src: local('Facundo'), local('Facundo-Regular'),
        url('Facundo-Regular.eot?#iefix') format('embedded-opentype'),
        url('Facundo-Regular.woff2') format('woff2'),
        url('Facundo-Regular.woff') format('woff'),
        url('Facundo-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Facundo';
    src: url('Facundo-Light.eot');
    src: local('Facundo Light'), local('Facundo-Light'),
        url('Facundo-Light.eot?#iefix') format('embedded-opentype'),
        url('Facundo-Light.woff2') format('woff2'),
        url('Facundo-Light.woff') format('woff'),
        url('Facundo-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Facundo';
    src: url('Facundo-Bold.eot');
    src: local('Facundo Bold'), local('Facundo-Bold'),
        url('Facundo-Bold.eot?#iefix') format('embedded-opentype'),
        url('Facundo-Bold.woff2') format('woff2'),
        url('Facundo-Bold.woff') format('woff'),
        url('Facundo-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Facundo Extra';
    src: url('Facundo-ExtraLight.eot');
    src: local('Facundo Extra Light'), local('Facundo-ExtraLight'),
        url('Facundo-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('Facundo-ExtraLight.woff2') format('woff2'),
        url('Facundo-ExtraLight.woff') format('woff'),
        url('Facundo-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Facundo';
    src: url('Facundo-BlackIt.eot');
    src: local('Facundo Black Italic'), local('Facundo-BlackIt'),
        url('Facundo-BlackIt.eot?#iefix') format('embedded-opentype'),
        url('Facundo-BlackIt.woff2') format('woff2'),
        url('Facundo-BlackIt.woff') format('woff'),
        url('Facundo-BlackIt.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Facundo';
    src: url('Facundo-BoldIt.eot');
    src: local('Facundo Bold Italic'), local('Facundo-BoldIt'),
        url('Facundo-BoldIt.eot?#iefix') format('embedded-opentype'),
        url('Facundo-BoldIt.woff2') format('woff2'),
        url('Facundo-BoldIt.woff') format('woff'),
        url('Facundo-BoldIt.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

