/* Webfont: Nouten-Black */@font-face {
    font-family: 'NoutenBlack';
    src: url('Nouten.eot'); /* IE9 Compat Modes */
    src: url('Nouten.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Nouten.woff') format('woff'), /* Modern Browsers */
         url('Nouten.woff2') format('woff2'), /* Modern Browsers */
         url('Nouten.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

