/* Webfont: SpringMelodyRegular */@font-face {
    font-family: 'SpringMelody';
    src: url('SpringMelody.eot'); /* IE9 Compat Modes */
    src: url('SpringMelody.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('SpringMelody.woff') format('woff'), /* Modern Browsers */
         url('SpringMelody.woff2') format('woff2'), /* Modern Browsers */
         url('SpringMelody.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

