@font-face {
    font-family: 'Bruta Pro Regular';
    src: url('BrutaProRegular-ThinItalic.eot');
    src: local('Bruta Pro Regular Thin Italic'), local('BrutaProRegular-ThinItalic'),
        url('BrutaProRegular-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('BrutaProRegular-ThinItalic.woff2') format('woff2'),
        url('BrutaProRegular-ThinItalic.woff') format('woff'),
        url('BrutaProRegular-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Bruta Pro Regular Extra';
    src: url('BrutaProRegular-ExtraBold.eot');
    src: local('Bruta Pro Regular Extra Bold'), local('BrutaProRegular-ExtraBold'),
        url('BrutaProRegular-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('BrutaProRegular-ExtraBold.woff2') format('woff2'),
        url('BrutaProRegular-ExtraBold.woff') format('woff'),
        url('BrutaProRegular-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Bruta Pro Regular Ex Bold It';
    src: url('BrutaProRegular-ExtraBoldItalic.eot');
    src: local('Bruta Pro Regular Extra Bold Italic'), local('BrutaProRegular-ExtraBoldItalic'),
        url('BrutaProRegular-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('BrutaProRegular-ExtraBoldItalic.woff2') format('woff2'),
        url('BrutaProRegular-ExtraBoldItalic.woff') format('woff'),
        url('BrutaProRegular-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Bruta Pro Regular Sm Bold It';
    src: url('BrutaProRegular-SemiBoldItalic.eot');
    src: local('Bruta Pro Regular Semi Bold Italic'), local('BrutaProRegular-SemiBoldItalic'),
        url('BrutaProRegular-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('BrutaProRegular-SemiBoldItalic.woff2') format('woff2'),
        url('BrutaProRegular-SemiBoldItalic.woff') format('woff'),
        url('BrutaProRegular-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Bruta Pro Regular';
    src: url('BrutaProRegular-LightItalic.eot');
    src: local('Bruta Pro Regular Light Italic'), local('BrutaProRegular-LightItalic'),
        url('BrutaProRegular-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('BrutaProRegular-LightItalic.woff2') format('woff2'),
        url('BrutaProRegular-LightItalic.woff') format('woff'),
        url('BrutaProRegular-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Bruta Pro';
    src: url('BrutaProRegular-Italic.eot');
    src: local('Bruta Pro Regular Italic'), local('BrutaProRegular-Italic'),
        url('BrutaProRegular-Italic.eot?#iefix') format('embedded-opentype'),
        url('BrutaProRegular-Italic.woff2') format('woff2'),
        url('BrutaProRegular-Italic.woff') format('woff'),
        url('BrutaProRegular-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Bruta Pro Regular Ex Light It';
    src: url('BrutaProRegular-ExtraLightItalic.eot');
    src: local('Bruta Pro Regular Extra Light Italic'), local('BrutaProRegular-ExtraLightItalic'),
        url('BrutaProRegular-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
        url('BrutaProRegular-ExtraLightItalic.woff2') format('woff2'),
        url('BrutaProRegular-ExtraLightItalic.woff') format('woff'),
        url('BrutaProRegular-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Bruta Pro Regular';
    src: url('BrutaProRegular-Black.eot');
    src: local('Bruta Pro Regular Black'), local('BrutaProRegular-Black'),
        url('BrutaProRegular-Black.eot?#iefix') format('embedded-opentype'),
        url('BrutaProRegular-Black.woff2') format('woff2'),
        url('BrutaProRegular-Black.woff') format('woff'),
        url('BrutaProRegular-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Bruta Pro Regular Extra';
    src: url('BrutaProRegular-ExtraLight.eot');
    src: local('Bruta Pro Regular Extra Light'), local('BrutaProRegular-ExtraLight'),
        url('BrutaProRegular-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('BrutaProRegular-ExtraLight.woff2') format('woff2'),
        url('BrutaProRegular-ExtraLight.woff') format('woff'),
        url('BrutaProRegular-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Bruta Pro Regular';
    src: url('BrutaProRegular-BlackItalic.eot');
    src: local('Bruta Pro Regular Black Italic'), local('BrutaProRegular-BlackItalic'),
        url('BrutaProRegular-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('BrutaProRegular-BlackItalic.woff2') format('woff2'),
        url('BrutaProRegular-BlackItalic.woff') format('woff'),
        url('BrutaProRegular-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Bruta Pro Regular Semi';
    src: url('BrutaProRegular-SemiBold.eot');
    src: local('Bruta Pro Regular Semi Bold'), local('BrutaProRegular-SemiBold'),
        url('BrutaProRegular-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('BrutaProRegular-SemiBold.woff2') format('woff2'),
        url('BrutaProRegular-SemiBold.woff') format('woff'),
        url('BrutaProRegular-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Bruta Pro';
    src: url('BrutaProRegular-Regular.eot');
    src: local('Bruta Pro Regular Regular'), local('BrutaProRegular-Regular'),
        url('BrutaProRegular-Regular.eot?#iefix') format('embedded-opentype'),
        url('BrutaProRegular-Regular.woff2') format('woff2'),
        url('BrutaProRegular-Regular.woff') format('woff'),
        url('BrutaProRegular-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Bruta Pro Regular';
    src: url('BrutaProRegular-Light.eot');
    src: local('Bruta Pro Regular Light'), local('BrutaProRegular-Light'),
        url('BrutaProRegular-Light.eot?#iefix') format('embedded-opentype'),
        url('BrutaProRegular-Light.woff2') format('woff2'),
        url('BrutaProRegular-Light.woff') format('woff'),
        url('BrutaProRegular-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Bruta Pro Regular';
    src: url('BrutaProRegular-Thin.eot');
    src: local('Bruta Pro Regular Thin'), local('BrutaProRegular-Thin'),
        url('BrutaProRegular-Thin.eot?#iefix') format('embedded-opentype'),
        url('BrutaProRegular-Thin.woff2') format('woff2'),
        url('BrutaProRegular-Thin.woff') format('woff'),
        url('BrutaProRegular-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Bruta Pro';
    src: url('BrutaProRegular-Bold.eot');
    src: local('Bruta Pro Regular Bold'), local('BrutaProRegular-Bold'),
        url('BrutaProRegular-Bold.eot?#iefix') format('embedded-opentype'),
        url('BrutaProRegular-Bold.woff2') format('woff2'),
        url('BrutaProRegular-Bold.woff') format('woff'),
        url('BrutaProRegular-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Bruta Pro Regular';
    src: url('BrutaProRegular-BoldItalic.eot');
    src: local('Bruta Pro Regular Bold Italic'), local('BrutaProRegular-BoldItalic'),
        url('BrutaProRegular-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('BrutaProRegular-BoldItalic.woff2') format('woff2'),
        url('BrutaProRegular-BoldItalic.woff') format('woff'),
        url('BrutaProRegular-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

